{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.0.3"
  },
  "dependencies": {
    "next": "latest",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-select": "^5.10.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
